MONGO_URI=mongodb+srv://bluues1536:mNkZAuvBXjvIA9j6@cluster0.ecffu.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=AWaowinfWUN
NODE_ENV=development
MAILTRAP_TOKEN=6af393d9e615219b1d6d7cb0d6b247b9
CLIENT_URL=http://localhost:5173